# API & Documentation
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

# Database setup
quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=14.8
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.flyway.locations=classpath:db/migration,classpath:db/testdata
%test.quarkus.flyway.locations=classpath:db/migration,classpath:db/testdata

%dev.quarkus.datasource.devservices.db-name=library
%dev.quarkus.datasource.devservices.username=library
%dev.quarkus.datasource.devservices.password=library
%dev.quarkus.datasource.devservices.port=55432