# API & Documentation
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/open-api

# Database setup
quarkus.datasource.db-kind=postgresql
quarkus.jooq.dialect=Postgres
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

%dev.quarkus.flyway.locations=classpath:db/migration,classpath:db/testdata
%test.quarkus.flyway.locations=classpath:db/migration,classpath:db/testdata

# TODO: Add example credentials for production
%dev.quarkus.datasource.devservices.db-name=library
%dev.quarkus.datasource.devservices.username=library
%dev.quarkus.datasource.devservices.password=library
%dev.quarkus.datasource.devservices.port=55432